MONGO_URL = mongodb://127.0.0.1/commerce
PORT = 5000
ACCESS_TOKEN_SECRET = secret
REFRESH_TOKEN = refresh
ACTIVATION_TOKEN = activation
API_SECRET = b7yKzjIR9CYb8yiVWB_OIwi8Ywk
API_KEY = 625336199657369
CLOUD_NAME = ds6q1aoyn
CLIENT_URL = http://localhost:3000

MAILING_SERVICE_ID = 94656846678-8hvltua6nub8jh8qsk584aj3p3arpejj.apps.googleusercontent.com
MAILING_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04e6z8GslLKXqCgYIARAAGAQSNwF-L9IrhNvpQIN96w4NNGz91e6yza1Q1rCFBMaRFzqsgS5eHuVvg8F17vRcRRdkvY4PvBMS0W8
SENDER_EMAIL_ADDRESS = 

GOOGLE_SECRET = google